{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FarmDbConnectionString": "data source = (localdb)\\MSSQLLocalDB; initial catalog = Farm.API.DB"
  },
  "Authentication": {
    "issure": "http://localhost:5005",
    "Audience": "AliBaba.Api",
    "SecretKey": "dihei9v90e3ng9vneinv89938u3nfbkdoe2(*&*9;wr39u9{)(UWer093u}"
  },
  "Cloudinary": {
    "CloudName": "dzlf2c0fq",
    "ApiKey": "695152438998317",
    "ApiSecret": "me-Bx_I9Jou278dfuyBw2e2QWnQ"
  }
}
